<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Coco Battle Royale 2</title>
    <link rel="manifest" href="manifest.json">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta name="theme-color" content="#000000"/>
    <meta name="title" content="Coco Battle Royale 2" />
    <meta name="description" content="Coco Battle Royale II ココバトル (kokobatoru) 2 is a homebrew game for nintendo years 80 console, distributed as free software. " />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://metatags.io/" />
    <meta property="og:title" content="Coco Battle Royale 2" />
    <meta property="og:description" content="Coco Battle Royale II ココバトル (kokobatoru) 2 is a homebrew game for nintendo years 80 console, distributed as free software. " />
    <meta property="og:image" content="https://psywave-games.github.io/coco-battle-royale-2/coco-banner.png" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://metatags.io/" />
    <meta property="twitter:title" content="Coco Battle Royale 2" />
    <meta property="twitter:description" content="Coco Battle Royale II ココバトル (kokobatoru) 2 is a homebrew game for nintendo years 80 console, distributed as free software. " />
    <meta property="twitter:image" content="https://psywave-games.github.io/coco-battle-royale-2/coco-banner.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <style>
        *, *::after, *::before {
            touch-action: none;
            box-sizing: border-box;
            border: 0;
            padding: 0;
            margin: 0;
        }
        body {
            width: 100%;
            overflow: hidden;
            text-align: center;
            background-color: black;
        }
        #gameCanvas {
            width: 100vmin;
        }
        canvas {
            width: 100%;
            margin: auto auto;
            image-rendering: pixelated;
            image-rendering: crisp-edges;
        }
        section {
            font-size: 20vmin;
            color: white;
        }
        .btn {
            font-size: 8vmin;
            padding: 8px;
            margin: 15vh 20%;
            background-color: white;
        }
        .btn:hover {
            opacity: 0.9;
            cursor: pointer;
        }
        canvas:nth-child(1) {
            grid-area: game;
        }
        canvas:nth-child(2) {
            grid-area: pad1;
        }
        canvas:nth-child(3) {
            grid-area: pad2;
        }
        main {
            display: grid;
            grid-template-areas: 'game game' 'pad1 pad2';
        }
        @media (min-aspect-ratio: 1/1) {
            main {
                grid-template-areas: 'pad1 game pad2';
            }
        }
    </style>
  </head>
  <body>
    <section>loading...</section>
    <main>
        <canvas id="gameCanvas" width="256" height="240" style="display: none"></canvas>
        <canvas width="128" height="128"
            style="display: none"
            class="gpz-joy"
            data-gpz-bind="ArrowUp ArrowLeft ArrowDown ArrowRight">
        </canvas>
        <canvas width="128" height="128"
            style="display: none"
            class="gpz-btn"
            data-gpz-bind="KeyF">
        </canvas>
    </main>
    <span class="btn" data-rom="cocobattleroyale.nes" style="display: none;">Play (USA)<span>🇺🇸</span></span>
    <span class="btn" data-rom="kokobatoru.nes" style="display: none;">Play (JAP)<span>🇯🇵</span></span>
    <span class="btn" data-rom="galinharoyale.nes" style="display: none;">Play (BRA)<span>🇧🇷</span></span>
    <script>
    window.addEventListener("DOMContentLoaded", () => {
        const loading = document.querySelector('section')
        const buttons = document.querySelectorAll('.btn')
        const canvas = document.querySelectorAll('canvas')

        function start(game) {  
            buttons.forEach(el => el.style.display = 'none')
            const isMobile = !(/Win|Mac|Linux/.test(navigator.platform))
            Array.from(canvas).filter((_, index) => index == 0 || isMobile)
                .forEach(el => el.style.display = 'block')

            fceux.init('#gameCanvas');
            fceux.downloadGame(game);

            function updateLoop() {
                window.requestAnimationFrame(updateLoop);
                fceux.update();
            }
            window.requestAnimationFrame(updateLoop);
    
            const keys = [
                ['KeyF', 'A'],
                ['KeyD', 'B'],
                ['KeyS', 'Select'],
                ['Enter', 'Start'],
                ['ArrowUp', 'Up'],
                ['ArrowDown', 'Down'],
                ['ArrowLeft', 'Left'],
                ['ArrowRight', 'Right'],
            ];

            let bits = 0;
            function keyHandler(ev) {
                for (let i = 0; i < keys.length; ++i) {
                    if (ev.code == keys[i][0]) {
                        if (ev.type == 'keydown') {
                            bits |= 1 << i;
                        } else {
                            bits &= ~(1 << i);
                        }
                        fceux.setControllerBits(bits);
                        ev.preventDefault();
                    }
                }
            }
            window.addEventListener('keydown', keyHandler);
            window.addEventListener('keyup', keyHandler);
        }

        buttons.forEach(button => {
            button.addEventListener('click', function(event) {
                const game = button.getAttribute('data-rom');
                start(game);
            });
        });

        FCEUX().then((fceux_) => {
            fceux = fceux_;
            loading.style.display = 'none';
            buttons.forEach(button => button.style.display = 'block');
        });
    })
    </script>
    <script>
    if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
            navigator.serviceWorker
            .register('pwa.js')
            .then((registration) => {
                console.log('Service Worker registered with scope:', registration.scope)
            })
            .catch((error) => {
                console.warn('Service Worker registration failed:', error)
            })
        })
    }
    </script>
    <script type="text/javascript" src="gamepadzilla.js"></script>
    <script type="text/javascript" src="fceux.js"></script>    
  </body>
</html>
